<!DOCTYPE html>
<html>
<head>
	<title>fade in and fade out according to the need </title>
</head>
<body>
	<h1 id="ww">do your own work</h1>
	<button onclick="fn1()" id="btn1">click me</button>

</body>
<script src="js/jquery.js"></script>
<script >
	function fn1()
	 {
	 	//alert();
		$("#ww").fadeToggle(2000);
	}
	
</script>
</html>